<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPutih">

    <ImageView
        android:layout_above="@+id/linear"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:alpha="0.3"
        android:src="@drawable/gunungan" />
    <LinearLayout
        android:id="@+id/layLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/loading_gif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tunggu Sebentar . . ."
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layHasil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tWatak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Watak, Sifat, dan Karakter"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textHasilWatak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:hint="teks hasil"
                    android:textSize="15dp"
                    android:textColor="#000" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4165439494743762/5242010902">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</RelativeLayout>
